# .env

# The Vault dev root token
VAULT_DEV_ROOT_TOKEN_ID=my-root-token

# Put the Vault port in its own variable
VAULT_PORT=8200

VAULT_SERVER_ADDRESS=http://localhost

VAULT_PORT=8200

VAULT_ADDRESS=${VAULT_SERVER_ADDR}:${VAULT_PORT}
